# book bot

telegram book sell or borrow bot for collages

REQUIRES :
    php > 7.0
    mysql > 5 
    PDO module
    domin with SSL 
    
set your configs in config.php file
then set telegram webhook to => https://domain/source_path/book.php